name: main
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        mkdir -p $HOME/bin
        curl -sL -o $HOME/bin/hadolint https://github.com/hadolint/hadolint/releases/download/v1.17.3/hadolint-Linux-x86_64 && chmod 755 $HOME/bin/hadolint
        export PATH=$PATH:$HOME/bin
        sudo apt-get update && sudo apt-get install -y dnsutils
    - name: Run linters
      run: bash test/linters.sh
    - name: Setup tests
      run: bash test/setup.sh
    - name: Run tests
      run: bash test/test.sh
    - uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: selfhostingtools/unbound
        tags: latest
